
    upstream automation_logic {
       server 10.0.15.21 fail_timeout=5s;
       server 10.0.15.22 fail_timeout=5s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://automation_logic;
        }
    }
