    upstream automation_logic {
    {% for host in groups['webservers'] %}
      server {{ hostvars[host]['ansible_ssh_host']}} fail_timeout=5s;
    {% endfor %}

    }

    server {
        listen 80;

        location / {
            proxy_pass http://automation_logic;
        }
    }
